NB_URL = 'http://timetableapi.ptv.vic.gov.au'
NB_ROUTE_TYPE_ID = 2
NB_STOP_ID = 18347
NB_DEV_ID = 99999999
NB_DEV_KEY = '9999999-9999-9999-999-99999'
NB_TIMEZONE = 'Australia/Melbourne'
NB_ROUTES = {"5607": 504,"10863": 505}
